<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet" type="text/css">
<link href="animate.min.css" rel="stylesheet" type="text/css">

<script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="logic.js"></script>

<script type="text/javascript">
$( document ).ready(function() {
setTimeout(function(){
document.getElementById("loadingindicator").className = "animated fadeOut";
}, 1000);
setTimeout(function(){
	document.getElementById("loadingindicator").style.display = "none";
}, 2000);

setTimeout(function(){
document.getElementById("mainmenu").style.display = "block";
document.getElementById("mainmenu").className = "nicewindow animated fadeIn";
}, 2500);
});
</script>

</head>

<body>

<div id="loadingindicator" style="display:block;">
<img src="282.gif">
</div>

<div id="mainmenu" class="nicewindow" style="display:none;">

<h1>Register as a</h1>

<div class="windowbutton" onClick="letsgo();">Producer / Farmer</div>

<div class="windowbutton">Transporter</div>

<div class="windowbutton">Buyer / Wholeseller</div>

<div class="windowbutton">Farm Supplier</div>

<div class="windowbutton">Consultant</div>

<div class="windowbutton">Government / NGO</div>

<br>

</div>

<div id="fans"></div>

</body>
</html>